# Windows Events Logstash configuration
# TODO: Convert from tags formats to 'translate' format
# TODO: Add descriptions of more events
# Version: 1.0
# Credits: https://www.ddreier.com/logstash-configuration-dissection/

input {
	beats {
		port => 5000
	}
}

filter {
	if [event_id] == 4624 {
		mutate {
			add_tag => ["ad-logon-success"]
		}
	}

	if [event_id] == 4634 {
	    mutate {
        	add_tag => [ "ad-logoff-success" ]
    	}
    }
    if [eventlog_id] == 4771 or [eventlog_id] == 4625 or [eventlog_id] == 4769 {
    	mutate {
    	    add_tag => [ "ad-logon-failure" ]
	    }
	}
	if [eventlog_id] == 4723 {  
    	mutate {
        	add_tag => [ "ad-password-change" ]
    	}
	}
	if [eventlog_id] == 4724 {  
    	mutate {
        	add_tag => [ "ad-password-reset" ]
    	}
	}
}

output {
	# Add necessary output parameters
	stdout { 
		codec => rubydebug 
	}
  	
}